# khotTravels_jadhavConstruction

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sifr/my/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifr/my/: Acti2addPrgrsStmt.java  Acti4LstStr.java  Acti4empPrsncy.java  Acti4expensesLst.java  ActiSelVeh2bokSeats.java  Activity2addVehicle.java  Activity2crudEmp.java  Activity2crudXP.java  Activity2selectSite.java  Activity4mchLst.java  ActivityButtons.java  ActivityShowNoWorkPage.java  ActivitySingleSeat.java  Adapter4buttonsList.java  Adapter4listOfRelations.java  Adapter4lstMch.java  Adapter4lstOfEmpPresency.java  Adapter4lstOfVehicles.java  Adapter4lstProgrsRpt.java  Adapter4lstQtyXps.java  Adapter4lstSites.java  Adapter4lstStr.java  Adapter4lstVehicleByDt.java  Adapter4lstXpsNms.java  Adapter4nameList.java  Adapter4travelStops.java  AdapterForSPJCLst.java  AdapterForSeatsLst.java  Adptr4btnUsrsLst.java  FullTextActivity.java  FullscreenActivityMenuOrdered.java  LoginWithPiActivity.java  MainActivity.java  (+8 more)
app/src/main/res/drawable/: circle.xml  circular_progress_bar.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_seat_vertical.xml
app/src/main/res/layout/: acti_4_lst_str.xml  activity_2add_progress_report.xml  activity_2add_vehicle.xml  activity_2crud_emp.xml  activity_2crud_xp.xml  activity_2select_site.xml  activity_2select_vehicle2book_seats.xml  activity_4emp_presency.xml  activity_4expenses_lst.xml  activity_4mch_lst.xml  activity_buttons.xml  activity_common_recycler.xml  activity_for_whom_do_u_want_to_work.xml  activity_full_text.xml  activity_fullscreen_menu_ordered.xml  activity_login_e_pi.xml  activity_psjc_lst.xml  activity_register.xml  activity_seat_booker.xml  activity_show_no_page.xml  activity_single_seat.xml  activity_travel_seats_list.xml  delete.xml  lao_sngl_str.xml  layout_loader.xml  layout_psjc_item.xml  layout_seat_item.xml  layout_single_button.xml  layout_single_emp_presency.xml  layout_single_mch.xml  layout_single_radio_line.xml  layout_single_site.xml  layout_single_vehicle.xml  layout_single_xpn.xml  layout_sngl_button_user_dtls.xml  popup_window.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: trail_loading_222_2.json
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
