<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="11sp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/act_2add_progress_rpt_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="select date"
        android:textSize="33sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_2add_progress_rpt_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/arrBlank"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/act_2add_progress_rpt_ti"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="256"
        android:singleLine="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/act_2add_progress_rpt_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11sp"
            android:layout_marginEnd="11sp"
            android:layout_weight="1"
            android:text="@string/submit" />

        <Button
            android:id="@+id/act_2add_progress_rpt_sho_bt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11sp"
            android:layout_marginEnd="11sp"
            android:layout_weight="1"
            android:text="@string/show" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>