<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="11sp"
    tools:context=".Whom2Work4">

    <TextView
        android:id="@+id/act_btn_tv_ttl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="3sp"
        android:text="@string/forwho"
        android:textColor="#000" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/act_btn_btns_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/arrBlank"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>