<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/la_seat_itm_ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:background="@drawable/bg_rounded_faint"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/la_seat_itm_cb_booked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/seat_no" />

    <ImageView
        android:id="@+id/la_seat_itm_iv"
        android:layout_width="55sp"
        android:layout_height="55sp"
        android:layout_gravity="center"
        android:contentDescription="@string/seat_no"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_seat_vertical" />
</LinearLayout>